{
  "name": "webgl-workshop",
  "version": "0.0.1",
  "description": "This project contains material for use in the UW EngSoc WebGL workshop.",
  "dependencies": {
    "babel-cli": "6.14.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "http-server": "^0.10.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "webpack": "^2.6.1"
  },
  "babel": {
    "presets": [
      "stage-0",
      "es2015"
    ]
  },
  "scripts": {
    "dev": "webpack -w",
    "build": "webpack -p",
    "server": "http-server ./src -c-1"
  }
}
